.register {
    width: 100%;
    height: 100%;
    color:rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color:#ccc;
    position: relative;
    text-align: center;
  }

span {
    height: 50px;
    width: 100%;
    color: #fff;
    font-size: 20px;
    background-color: #545f6e;
    justify-content: center;
    display: flex;
    align-items: center;
  }
.login-form {
    position: absolute;
    max-width: 400px;
    height: 494px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
.item {
    margin-left: 30px
}

.login-form-button {
    width: 50%;
    margin: 0 auto;
    top: 20px;
  }
